telegrambot.username = @hazovDemoBot
telegrambot.botToken = 5263953155:AAHH4VyxbHN58ONdijlB7gQ74UNx_c1R9nk
telegrambot.webHookPath = https://9777-46-32-66-109.ngrok.io
telegrambot.proxyType = SOCKS5
telegrambot.proxyHost = localhost
telegrambot.proxyPort = 9150


kinopoisk.token = 270beeb5-39f0-4165-be3e-eceb895b230b
kinopoisk.apiurl = https://kinopoiskapiunofficial.tech/api/v2.2/
